<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://use.typekit.net/zbr4thx.css" />
		<link rel="stylesheet" href="https://use.typekit.net/ytz2sug.css" />
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/style-pema.css" rel="stylesheet" />
		<title>Document</title>
	</head>
	<body>
		<div class="styleguide">
			<div class="div-color">
				<button class="color-display color1"></button>
				<button class="color-display color2"></button>
				<button class="color-display color3"></button>
				<button class="color-display color4 none3"></button>
				<button class="color-display color5 none3"></button>
			</div>
			<div>
				<h1>Hoofdtitel</h1>
				<h2>Subtitel</h2>
				<h3>Titel</h3>
				<p>Dit is de tekst</p>
			</div>
			<div>
				<button class="btn-primary">
					<p>Primary</p>
					<img src="images/Arrow.svg" class="arrow none1" alt="" />
				</button>
			</div>
			<div>
				<img class="none1" src="images/Camera.svg" alt="" />
				<img class="none1" src="images/Hammer.svg" alt="" />
				<img class="none1" src="images/Mic.svg" alt="" />
				<img class="none2" src="images/3D1.png" alt="" />
				<img class="none2" src="images/3D2.png" alt="" />
				<img class="none2" src="images/3D3.png" alt="" />
			</div>
		</div>
	</body>
</html>
